<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>My WebCanvas</title>    
    
    <!-- bootstrap -->
    <link
		rel="stylesheet"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
		crossorigin="anonymous"
	/>

    <!-- CSS and javascript -->
	<link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="index.js"></script>

</head>

<body>
    <div class="title">
        <h1>My WebCanvas</h1>
    </div>
    
    <div class="row" id="canvas">
        <div class="col-lg-1 col-md-0 col-sm-0"></div>
        <div class="col-lg-6 col-md-12 col-sm-12">
            <canvas id="MyCanvas" width="640" height="360"></canvas>
            <input type='text' id='textBox'/>
        </div>
        <div class="col-lg-5 col-md-12 col-sm-8">
            
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6"><label>Color Selector</label></div>
                <div class="col-lg-4 col-md-6 col-sm-6"><input type="color" id="favcolor" name="favcolor" value="#ff0000"></div>
                <div class="col-lg-4 col-md-0 col-sm-0"></div>
            </div>

            <div class="row">
                <div class="col-lg-9 col-md-12 col-sm-12">
                    <label>Brush Size</label>
                    <input type="range" id="range" min="1" max="30" step="1" value="5">
                    <label id="BrushSize">5</label>
                </div>
                <div class="col-lg-3 col-md-0 col-sm-0"></div>
            </div>

            <div class="row">
                <div class="col-lg-5 col-md-8 col-sm-8">
                    <label>Font Style</label>
                    <select id="FontStyle" onchange="changeFontStyle()">
                        <option>標楷體</option>
                        <option>微軟正黑體</option>
                        <option>新細明體</option>
                        <option>Times New Roman</option>
                        <option>Calibri</option>
                    </select>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <label>Font Size</label>
                    <select id="FontSize" onchange="changeFontSize()">
                        <option>10</option>
                        <option>12</option>
                        <option>14</option>
                        <option>16</option>
                        <option>18</option>
                        <option>24</option>
                        <option>28</option>
                        <option>36</option>
                        <option>48</option>
                        <option>54</option>
                        <option>72</option>
                    </select>
                </div>
                <div class="col-lg-4 col-md-0 col-sm-0"></div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-4"><input type="button" value="Pen" class="btn" onclick="changeMode(value)"></div>
                <div class="col-lg-3 col-md-4 col-sm-4"><input type="button" value="Line" class="btn" onclick="changeMode(value)"></div>
                <div class="col-lg-3 col-md-4 col-sm-4"><input type="button" value="Eraser" class="btn" onclick="changeMode(value)"></div>
                <div class="col-lg-0 col-md-0 col-sm-0"></div>
            </div>  
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-4"><input type="button" value="Circle" class="btn" onclick="changeMode(value)"></div>
                <div class="col-lg-3 col-md-4 col-sm-4"><input type="button" value="Rectangle" class="btn" onclick="changeMode(value)"></div>
                <div class="col-lg-3 col-md-4 col-sm-4"><input type="button" value="Triangle" class="btn" onclick="changeMode(value)"></div>
                <div class="col-lg-0 col-md-0 col-sm-0"></div>
            </div>
        </div> 
    </div>

    <table>
        <tr class="row">  
            <td class="col-lg-2 col-md-0 col-sm-0"></td>
            <td class="col-lg-1 col-md-2 col-sm-3"><input type="button" value="Undo" class="btn" onclick="Undo()"></td>
            <td class="col-lg-1 col-md-2 col-sm-3"><input type="button" value="Redo" class="btn" onclick="Redo()"></td>
            <td class="col-lg-1 col-md-2 col-sm-3">
                <a type="button" class="btn" onclick="downloadImage(this)" download="Image.png">Download</a>
            </td>
            <td class="col-lg-1 col-md-2 col-sm-3"><input type="button" value="Upload" class="btn" onclick="Upload(id)"></td>
            <td class="col-lg-1 col-md-0 col-sm-0"></td>
            <td class="col-lg-1 col-md-2 col-sm-4">
                <a type="button" class="btn" onclick="changeFill(this)">Hollow</a>
            </td>
            <td class="col-lg-1 col-md-2 col-sm-4"><input type="button" value="Text" class="btn" onclick="changeMode(value)"></td>
            <td class="col-lg-1 col-md-2 col-sm-3"><input type="button" value="Reset" class="btn" onclick="clearCanvas()"></td>
            <td class="col-lg-2 col-md-0 col-sm-0"></td>
        </tr>
    </div>

</body>
</html>